AntiFeatures:
  NonFreeAdd:
    en-US: Promotes its non-libre paid version
Categories:
  - System
License: GPL-3.0-only
AuthorName: Hamza Rizwan
AuthorEmail: HamzaRizwan243@gmail.com
SourceCode: https://github.com/Hamza417/Inure
IssueTracker: https://github.com/Hamza417/Inure/issues
Translation: https://crowdin.com/project/inure
Changelog: https://github.com/Hamza417/Inure/releases

AutoName: Inure

RepoType: git
Repo: https://github.com/Hamza417/Inure.git

Builds:
  - versionName: build60_final (beta)
    versionCode: 60
    commit: 81147ecdd417c74f3b9a7e332b5830541d0dde81
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build61_final (beta)
    versionCode: 61
    commit: 566326315a111576ea5d5fb50737a7ff1273ef80
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build62_final (beta)
    versionCode: 62
    commit: 14c9e63efc22d82d63b0195c98a8e4bf71f91192
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build63 (beta)
    versionCode: 63
    commit: ab44f3e888c00e56d224bf0138706d991368d82e
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build64
    versionCode: 64
    commit: 1cd46603fc7bcfa9d4db69920f94c7f12be8b938
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build66
    versionCode: 66
    commit: cfca90cf1cfa51c0ffc7e042f5a06d9d5e6f5574
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build67
    versionCode: 67
    commit: e7809d103b5bd5662e31d21c7d3ab67ab73c148b
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build68
    versionCode: 68
    commit: e5187efc5d9b15c48f316b82887b9dd0de5fb36e
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build69
    versionCode: 69
    commit: f9c2ab3cd2cc6772d2ddab1049587ed6ad3bb8a7
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build70
    versionCode: 70
    commit: 2dfc24ce674e4247c3842031e2bf19dc42756735
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build71
    versionCode: 71
    commit: 603321506e983338ade11371150bc3b45eb0ced8
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build72
    versionCode: 72
    commit: 9aa66d2c82d8445202f1638a9229cd0bd8dd4406
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build73
    versionCode: 73
    commit: 52e9eca1d765d5c75c85967f80ff47e1c258a079
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build74
    versionCode: 74
    commit: 739bb4ece598c688e891509a2de3d2636445f126
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build75
    versionCode: 75
    commit: e7c24d049fe470799cf80779c4e33e57abd8d7e3
    subdir: app
    gradle:
      - github
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java

  - versionName: build76
    versionCode: 76
    commit: 4a1b127b910cb085459076a4184c623db6863a96
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build77
    versionCode: 77
    commit: e4f7b7f7ec0b10e069779f8632a018a52839f17a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build78
    versionCode: 78
    commit: 484d7e3aa986b198f30033d12e6210098a96a906
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build79
    versionCode: 79
    commit: ba982c03af7435b77a3d509c474d3a59e8347790
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build80
    versionCode: 80
    commit: 84c5933e4eb80f9e6f1a5e9e9a0b5e765c28bbf7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build83
    versionCode: 83
    commit: b11556f8d1b5337df3e79e24f41658be3270e410
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build85
    versionCode: 85
    commit: e5dc620431f7897694c57e8b2edbd52cc9149f85
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build86
    versionCode: 86
    commit: b8434b7e318425067b0c4cc4903675e216a54b04
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle -Dorg.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 assembleRelease

  - versionName: build87
    versionCode: 87
    commit: e3c0f58c0128f9037cdf5db004fec6cfd1f8cd2f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle assembleRelease

  - versionName: build88
    versionCode: 88
    commit: 204a39ba8bcbeb39893f63cb3aeb398fb8c724d3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle assembleRelease

  - versionName: build89
    versionCode: 89
    commit: 413bf187ba0c4759e7af15ecf6595a55707df0fc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle assembleRelease

  - versionName: build91
    versionCode: 91
    commit: 445e4aeea311b84a773100bd9641d6c5767ba22f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle assembleRelease

  - versionName: build92
    versionCode: 92
    commit: c5ec57a989c124a5a9c49423fa2485c947dbd8bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle assembleRelease

  - versionName: build93
    versionCode: 93
    commit: 9768a547a3a632d59df05550742a920b590b681d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - github
    srclibs:
      - shizuku@v13.3.0
    rm:
      - app/src/main/assets/rish/rish_shizuku.dex
    scanignore:
      - app/src/main/java/app/simple/inure/trackers/dex/DexLoaderBuilder.java
    build:
      - appdir=$(pwd)
      - cd $$shizuku$$/shell
      - sed -i -e "s|into dexPath|into '$appdir/src/main/assets/rish/'|" build.gradle
      - sed -i -e '/:manager/d' ../settings.gradle
      - gradle assembleRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: build93
CurrentVersionCode: 93
